var fire_cards = {
    astrocomet_dragon: {
        name: "astrocomet_dragon",
        set: "base_set",
        type: "creature",
        power: 6000,
        mana: 7,
        shield: 2,
        color: "fire",
        race: "armored_dragon",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/astrocomet_dragon.png",
    },
    scarlet_skyterror: {
        name: "scarlet_skyterror",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 8,
        shield: 1,
        color: "fire",
        race: "armored_wyvern",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/scarlet_skyterror.png",
    },
    armored_walker_urherion: {
        name: "armored_walker_urherion",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 4,
        shield: 1,
        color: "fire",
        race: "armorloid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/armored_walker_urherion.png",
    },
    artisan_picora: {
        name: "artisan_picora",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 1,
        shield: 1,
        color: "fire",
        race: "machine_eater",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/artisan_picora.png",
    },
    bolshack_dragon: {
        name: "bolshack_dragon",
        set: "base_set",
        type: "creature",
        power: 6000,
        mana: 6,
        shield: 2,
        color: "fire",
        race: "armored_dragon",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/bolshack_dragon.png",
    },
    brawler_zyler: {
        name: "brawler_zyler",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 2,
        shield: 1,
        color: "fire",
        race: "human",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/brawler_zyler.png",
    },
    burning_power: {
        name: "burning_power",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 1,
        shield: 0,
        color: "fire",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/burning_power.png",
    },
    chaos_strike: {
        name: "chaos_strike",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 2,
        shield: 0,
        color: "fire",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/chaos_strike.png",
    },
    crimson_hammer: {
        name: "crimson_hammer",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 2,
        shield: 0,
        color: "fire",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/crimson_hammer.png",
    },
    deadly_fighter_braid_claw: {
        name: "deadly_fighter_braid_claw",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 1,
        shield: 1,
        color: "fire",
        race: "dragonoid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/deadly_fighter_braid_claw.png",
    },
    draglide: {
        name: "draglide",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 5,
        shield: 1,
        color: "fire",
        race: "dragonoid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/draglide.png",
    },
    explosive_fighter_ucarn: {
        name: "explosive_fighter_ucarn",
        set: "base_set",
        type: "creature",
        power: 9000,
        mana: 5,
        shield: 2,
        color: "fire",
        race: "dragonoid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/explosive_fighter_ucarn.png",
    },
    fatal_attacker_horvath: {
        name: "fatal_attacker_horvath",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 3,
        shield: 1,
        color: "fire",
        race: "human",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/fatal_attacker_horvath.png",
    },
    fire_sweeper_burning_hellion: {
        name: "fire_sweeper_burning_hellion",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 4,
        shield: 1,
        color: "fire",
        race: "dragonoid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/fire_sweeper_burning_hellion.png",
    },
    gatling_skyterror: {
        name: "gatling_skyterror",
        set: "base_set",
        type: "creature",
        power: 7000,
        mana: 7,
        shield: 2,
        color: "fire",
        race: "armored_wyvern",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/gatling_skyterror.png",
    },
    immortal_baron_vorg: {
        name: "immortal_baron_vorg",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 2,
        shield: 1,
        color: "fire",
        race: "human",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/immortal_baron_vorg.png",
    },
    magma_gazer: {
        name: "magma_gazer",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 3,
        shield: 0,
        color: "fire",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/magma_gazer.png",
    },
    meteosaur: {
        name: "meteosaur",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 5,
        shield: 1,
        color: "fire",
        race: "rock_beast",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/meteosaur.png",
    },
    nomad_hero_gigio: {
        name: "nomad_hero_gigio",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 5,
        shield: 1,
        color: "fire",
        race: "machine_eater",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/nomad_hero_gigio.png",
    },
    onslaughter_triceps: {
        name: "onslaughter_triceps",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 3,
        shield: 1,
        color: "fire",
        race: "dragonoid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/onslaughter_triceps.png",
    },
    rothus_the_traveler: {
        name: "rothus_the_traveler",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 4,
        shield: 1,
        color: "fire",
        race: "armorloid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/rothus_the_traveler.png",
    },
    stonesaur: {
        name: "stonesaur",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 5,
        shield: 1,
        color: "fire",
        race: "rock_beast",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/stonesaur.png",
    },
    super_explosive_volcanodon: {
        name: "super_explosive_volcanodon",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 4,
        shield: 1,
        color: "fire",
        race: "dragonoid",
        shieldtrigger: false,
        blocker: false,
        image: "img/fire_cards/super_explosive_volcanodon.png",
    },
    tornado_flame: {
        name: "tornado_flame",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 5,
        shield: 0,
        color: "fire",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/fire_cards/tornado_flame.png",
    },
};

module.exports = fire_cards;
