var nature_cards = {
    deathblade_beetle: {
        name: "deathblade_beetle",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 5,
        shield: 2,
        color: "nature",
        race: "giant_insect",
        shieldtrigger: false,
        blocker: false,
        image: "img/nature_cards/deathblade_beetle.png",
    },
    roaring_great_horn: {
        name: "roaring_great_horn",
        set: "base_set",
        type: "creature",
        power: 8000,
        mana: 7,
        shield: 2,
        color: "nature",
        race: "horned_beast",
        shieldtrigger: false,
        blocker: false,
        image: "img/nature_cards/roaring_great_horn.png",
    },
    aura_blast: {
        name: "aura_blast",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 4,
        shield: 0,
        color: "nature",
        race: null,
        shieldtrigger: false,
        blocker: false,
    },
    burning_mane: {
        name: "burning_mane",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 2,
        shield: 1,
        color: "nature",
        race: "beast_folk",
        shieldtrigger: false,
        blocker: false,
    },
    bronze_arm_tribe: {
        name: "bronze_arm_tribe",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 3,
        shield: 1,
        color: "nature",
        race: "beast_folk",
        shieldtrigger: false,
        blocker: false,
    },
    coiling_vines: {
        name: "coiling_vines",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 4,
        shield: 1,
        color: "nature",
        race: "beast_folk",
        shieldtrigger: false,
        blocker: false,
    },
    dimension_gate: {
        name: "dimension_gate",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 3,
        shield: 0,
        color: "nature",
        race: null,
        shieldtrigger: true,
        blocker: false,
    },
    dome_shell: {
        name: "dome_shell",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 4,
        shield: 1,
        color: "nature",
        race: "colony_beetle",
        shieldtrigger: false,
        blocker: false,
    },
    fear_fang: {
        name: "fear_fang",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 3,
        shield: 1,
        color: "nature",
        race: "beast_folk",
        shieldtrigger: false,
        blocker: false,
    },
    forest_hornet: {
        name: "forest_hornet",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 4,
        shield: 1,
        color: "nature",
        race: "giant_insect",
        shieldtrigger: false,
        blocker: false,
    },
    golden_wing_striker: {
        name: "golden_wing_striker",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 3,
        shield: 1,
        color: "nature",
        race: "beast_folk",
        shieldtrigger: false,
        blocker: false,
    },
    mighty_shouter: {
        name: "mighty_shouter",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 3,
        shield: 1,
        color: "nature",
        race: "beast_folk",
        shieldtrigger: false,
        blocker: false,
    },
    natural_snare: {
        name: "natural_snare",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 6,
        shield: 0,
        color: "nature",
        race: null,
        shieldtrigger: true,
        blocker: false,
    },
    pangaeas_song: {
        name: "pangaeas_song",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 1,
        shield: 0,
        color: "nature",
        race: null,
        shieldtrigger: false,
        blocker: false,
    },
    poisonous_dahlia: {
        name: "poisonous_dahlia",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 4,
        shield: 1,
        color: "nature",
        race: "tree_folk",
        shieldtrigger: false,
        blocker: false,
    },
    poisonous_mushroom: {
        name: "poisonous_mushroom",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 2,
        shield: 1,
        color: "nature",
        race: "balloon_mushroom",
        shieldtrigger: false,
        blocker: false,
    },
    red_eye_scorpion: {
        name: "red_eye_scorpion",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 5,
        shield: 1,
        color: "nature",
        race: "giant_insect",
        shieldtrigger: false,
        blocker: false,
    },
    stampeding_longhorn: {
        name: "stampeding_longhorn",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 5,
        shield: 1,
        color: "nature",
        race: "horned_beast",
        shieldtrigger: false,
        blocker: false,
    },
    steel_smasher: {
        name: "steel_smasher",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 2,
        shield: 1,
        color: "nature",
        race: "beast_folk",
        shieldtrigger: false,
        blocker: false,
    },
    storm_shell: {
        name: "storm_shell",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 7,
        shield: 1,
        color: "nature",
        race: "colony_beetle",
        shieldtrigger: false,
        blocker: false,
    },
    thorny_mandra: {
        name: "thorny_mandra",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 5,
        shield: 1,
        color: "nature",
        race: "tree_folk",
        shieldtrigger: false,
        blocker: false,
    },
    tower_shell: {
        name: "tower_shell",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 6,
        shield: 1,
        color: "nature",
        race: "colony_beetle",
        shieldtrigger: false,
        blocker: false,
    },
    tri_horn_shepherd: {
        name: "tri_horn_shepherd",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 5,
        shield: 1,
        color: "nature",
        race: "horned_beast",
        shieldtrigger: false,
        blocker: false,
    },
    ultimate_force: {
        name: "ultimate_force",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 5,
        shield: 0,
        color: "nature",
        race: null,
        shieldtrigger: false,
        blocker: false,
    },
};

module.exports = nature_cards;
