var light_cards = {
    hanusa_radiance_elemental: {
        name: "hanusa_radiance_elemental",
        set: "base_set",
        type: "creature",
        power: 9500,
        mana: 7,
        shield: 2,
        color: "light",
        race: "angel_command",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/hanusa_radiance_elemental.png",
    },
    urth_purifying_elemental: {
        name: "urth_purifying_elemental",
        set: "base_set",
        type: "creature",
        power: 6000,
        mana: 6,
        shield: 2,
        color: "light",
        race: "angel_command",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/urth_purifying_elemental.png",
    },
    chilias_the_oracle: {
        name: "chilias_the_oracle",
        set: "base_set",
        type: "creature",
        power: 2500,
        mana: 4,
        shield: 1,
        color: "light",
        race: "light_bringer",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/chilias_the_oracle.png",
    },
    dia_nork_moonlight_guardian: {
        name: "dia_nork_moonlight_guardian",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 4,
        shield: 1,
        color: "light",
        race: "guardian",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/dia_nork_moonlight_guardian.png",
    },
    emerald_grass: {
        name: "emerald_grass",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 2,
        shield: 1,
        color: "light",
        race: "starlight_tree",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/emerald_grass.png",
    },
    frei_vizier_of_air: {
        name: "frei_vizier_of_air",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 4,
        shield: 1,
        color: "light",
        race: "initiate",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/frei_vizier_of_air.png",
    },
    gran_gure_space_guardian: {
        name: "gran_gure_space_guardian",
        set: "base_set",
        type: "creature",
        power: 9000,
        mana: 6,
        shield: 1,
        color: "light",
        race: "guardian",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/gran_gure_space_guardian.png",
    },
    holy_awe: {
        name: "holy_awe",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 6,
        shield: 0,
        color: "light",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/light_cards/holy_awe.png",
    },
    iere_vizier_of_bullets: {
        name: "iere_vizier_of_bullets",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 3,
        shield: 1,
        color: "light",
        race: "initiate",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/iere_vizier_of_bullets.png",
    },
    iocant_the_oracle: {
        name: "iocant_the_oracle",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 2,
        shield: 1,
        color: "light",
        race: "light_bringer",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/iocant_the_oracle.png",
    },
    la_ura_giga_sky_guardian: {
        name: "la_ura_giga_sky_guardian",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 1,
        shield: 3,
        color: "light",
        race: "guardian",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/la_ura_giga_sky_guardian.png",
        onSummon: null,
    },
    lah_purification_enforcer: {
        name: "lah_purification_enforcer",
        set: "base_set",
        type: "creature",
        power: 5500,
        mana: 5,
        shield: 1,
        color: "light",
        race: "berserker",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/lah_purification_enforcer.png",
    },
    laser_wing: {
        name: "laser_wing",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 5,
        shield: 0,
        color: "light",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/laser_wing.png",
    },
    lok_vizier_of_hunting: {
        name: "lok_vizier_of_hunting",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 4,
        shield: 1,
        color: "light",
        race: "initiate",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/lok_vizier_of_hunting.png",
    },
    miele_vizier_of_lightning: {
        name: "miele_vizier_of_lightning",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 3,
        shield: 1,
        color: "light",
        race: "initiate",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/miele_vizier_of_lightning.png",
    },
    moonlight_flash: {
        name: "moonlight_flash",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 4,
        shield: 0,
        color: "light",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/moonlight_flash.png",
    },
    rayla_truth_enforcer: {
        name: "rayla_truth_enforcer",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 6,
        shield: 1,
        color: "light",
        race: "berserker",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/rayla_truth_enforcer.png",
    },
    reusol_the_oracle: {
        name: "reusol_the_oracle",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 2,
        shield: 1,
        color: "light",
        race: "light_bringer",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/reusol_the_oracle.png",
    },
    ruby_grass: {
        name: "ruby_grass",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 3,
        shield: 1,
        color: "light",
        race: "starlight_tree",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/ruby_grass.png",
    },
    senatine_jade_tree: {
        name: "senatine_jade_tree",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 3,
        shield: 1,
        color: "light",
        race: "starlight_tree",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/senatine_jade_tree.png",
    },
    solar_ray: {
        name: "solar_ray",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 2,
        shield: 0,
        color: "light",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/light_cards/solar_ray.png",
    },
    sonic_wing: {
        name: "sonic_wing",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 3,
        shield: 0,
        color: "light",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/sonic_wing.png",
    },
    szubs_kin_twilight_guardian: {
        name: "szubs_kin_twilight_guardian",
        set: "base_set",
        type: "creature",
        power: 6000,
        mana: 5,
        shield: 1,
        color: "light",
        race: "guardian",
        shieldtrigger: false,
        blocker: true,
        image: "img/light_cards/szubs_kin_twilight_guardian.png",
    },
    toel_vizier_of_hope: {
        name: "toel_vizier_of_hope",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 5,
        shield: 1,
        color: "light",
        race: "initiate",
        shieldtrigger: false,
        blocker: false,
        image: "img/light_cards/toel_vizier_of_hope.png",
    },
};

module.exports = light_cards;
