var water_cards = {
    aqua_sniper: {
        name: "aqua_sniper",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 8,
        shield: 1,
        color: "water",
        race: "liquid_people",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/aqua_sniper.png",
    },
    king_depthcon: {
        name: "king_depthcon",
        set: "base_set",
        type: "creature",
        power: 6000,
        mana: 7,
        shield: 2,
        color: "water",
        race: "leviathan",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/king_depthcon.png",
    },
    aqua_hulcus: {
        name: "aqua_hulcus",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 3,
        shield: 1,
        color: "water",
        race: "liquid_people",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/aqua_hulcus.png",
    },
    aqua_knight: {
        name: "aqua_knight",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 5,
        shield: 1,
        color: "water",
        race: "liquid_people",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/aqua_knight.png",
    },
    aqua_soldier: {
        name: "aqua_soldier",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 3,
        shield: 1,
        color: "water",
        race: "liquid_people",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/aqua_soldier.png",
    },
    aqua_vehicle: {
        name: "aqua_soldier",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 2,
        shield: 1,
        color: "water",
        race: "liquid_people",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/aqua_vehicle.png",
    },
    brain_serum: {
        name: "brain_serum",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 4,
        shield: 0,
        color: "water",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/water_cards/brain_serum.png",
    },
    candy_drop: {
        name: "candy_drop",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 3,
        shield: 1,
        color: "water",
        race: "cyber_virus",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/candy_drop.png",
    },
    crystal_memory: {
        name: "crystal_memory",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 4,
        shield: 0,
        color: "water",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/water_cards/crystal_memory.png",
    },
    faerie_child: {
        name: "faerie_child",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 4,
        shield: 1,
        color: "water",
        race: "cyber_virus",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/faerie_child.png",
    },
    hunter_fish: {
        name: "hunter_fish",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 2,
        shield: 1,
        color: "water",
        race: "fish",
        shieldtrigger: false,
        blocker: true,
        image: "img/water_cards/hunter_fish.png",
    },
    illusionary_merfolk: {
        name: "illusionary_merfolk",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 5,
        shield: 1,
        color: "water",
        race: "gel_fish",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/illusionary_merfolk.png",
    },
    king_coral: {
        name: "king_coral",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 3,
        shield: 1,
        color: "water",
        race: "leviathan",
        shieldtrigger: false,
        blocker: true,
        image: "img/water_cards/king_coral.png",
    },
    king_ripped_hide: {
        name: "king_ripped_hide",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 7,
        shield: 1,
        color: "water",
        race: "leviathan",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/king_ripped_hide.png",
    },
    marine_flower: {
        name: "marine_flower",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 1,
        shield: 1,
        color: "water",
        race: "cyber_virus",
        shieldtrigger: false,
        blocker: true,
        image: "img/water_cards/marine_flower.png",
    },
    phantom_fish: {
        name: "phantom_fish",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 3,
        shield: 1,
        color: "water",
        race: "gel_fish",
        shieldtrigger: false,
        blocker: true,
        image: "img/water_cards/phantom_fish.png",
    },
    revolver_fish: {
        name: "revolver_fish",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 4,
        shield: 1,
        color: "water",
        race: "gel_fish",
        shieldtrigger: false,
        blocker: true,
        image: "img/water_cards/revolver_fish.png",
    },
    saucer_head_shark: {
        name: "saucer_head_shark",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 5,
        shield: 1,
        color: "water",
        race: "gel_fish",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/saucer_head_shark.png",
    },
    seamine: {
        name: "seamine",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 6,
        shield: 1,
        color: "water",
        race: "fish",
        shieldtrigger: false,
        blocker: true,
        image: "img/water_cards/seamine.png",
    },
    spiral_gate: {
        name: "spiral_gate",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 2,
        shield: 0,
        color: "water",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/water_cards/spiral_gate.png",
    },
    teleportation: {
        name: "teleportation",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 5,
        shield: 0,
        color: "water",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/teleportation.png",
    },
    tropico: {
        name: "tropico",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 5,
        shield: 1,
        color: "water",
        race: "cyber_lord",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/tropico.png",
    },
    unicorn_fish: {
        name: "unicorn_fish",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 4,
        shield: 1,
        color: "water",
        race: "fish",
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/unicorn_fish.png",
    },
    virtual_tripwire: {
        name: "virtual_tripwire",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 3,
        shield: 0,
        color: "water",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/water_cards/virtual_tripwire.png",
    },
};

module.exports = water_cards;
