var darkness_cards = {
    deathliger_lion_of_chaos: {
        name: "deathliger_lion_of_chaos",
        set: "base_set",
        type: "creature",
        power: 9000,
        mana: 7,
        shield: 2,
        color: "darkness",
        race: "demon_command",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/deathliger_lion_of_chaos.png",
    },
    zagaan_knight_of_darkness: {
        name: "zagaan_knight_of_darkness",
        set: "base_set",
        type: "creature",
        power: 7000,
        mana: 6,
        shield: 2,
        color: "darkness",
        race: "demon_command",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/zagaan_knight_of_darkness.png",
    },
    black_feather_shadow_of_rage: {
        name: "black_feather_shadow_of_rage",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 1,
        shield: 1,
        color: "darkness",
        race: "ghost",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/black_feather_shadow_of_rage.png",
    },
    bloody_squito: {
        name: "bloody_squito",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 2,
        shield: 1,
        color: "darkness",
        race: "brain_jacker",
        shieldtrigger: false,
        blocker: true,
        image: "img/darkness_cards/bloody_squito.png",
    },
    bone_assassin_the_ripper: {
        name: "bone_assassin_the_ripper",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 4,
        shield: 1,
        color: "darkness",
        race: "living_dead",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/bone_assassin_the_ripper.png",
    },
    bone_spider: {
        name: "bone_spider",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 3,
        shield: 1,
        color: "darkness",
        race: "living_dead",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/bone_spider.png",
    },
    creeping_plague: {
        name: "creeping_plague",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 1,
        shield: 0,
        color: "darkness",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/creeping_plague.png",
    },
    dark_clown: {
        name: "dark_clown",
        set: "base_set",
        type: "creature",
        power: 6000,
        mana: 4,
        shield: 1,
        color: "darkness",
        race: "brain_jacker",
        shieldtrigger: false,
        blocker: true,
        image: "img/darkness_cards/dark_clown.png",
    },
    dark_raven_shadow_of_grief: {
        name: "dark_raven_shadow_of_grief",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 4,
        shield: 1,
        color: "darkness",
        race: "ghost",
        shieldtrigger: false,
        blocker: true,
        image: "img/darkness_cards/dark_raven_shadow_of_grief.png",
    },
    dark_reversal: {
        name: "dark_reversal",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 2,
        shield: 0,
        color: "darkness",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/darkness_cards/dark_reversal.png",
    },
    death_smoke: {
        name: "death_smoke",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 4,
        shield: 0,
        color: "darkness",
        race: null,
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/death_smoke.png",
    },
    ghost_touch: {
        name: "ghost_touch",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 2,
        shield: 0,
        color: "darkness",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/darkness_cards/ghost_touch.png",
    },
    gigaberos: {
        name: "gigaberos",
        set: "base_set",
        type: "creature",
        power: 8000,
        mana: 5,
        shield: 2,
        color: "darkness",
        race: "chimera",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/gigaberos.png",
    },
    gigagiele: {
        name: "gigagiele",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 5,
        shield: 2,
        color: "darkness",
        race: "chimera",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/gigagiele.png",
    },
    gigargon: {
        name: "gigargon",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 8,
        shield: 1,
        color: "darkness",
        race: "chimera",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/gigargon.png",
    },
    masked_horror_shadow_of_scorn: {
        name: "masked_horror_shadow_of_scorn",
        set: "base_set",
        type: "creature",
        power: 1000,
        mana: 5,
        shield: 1,
        color: "darkness",
        race: "ghost",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/masked_horror_shadow_of_scorn.png",
    },
    night_master_shadow_of_decay: {
        name: "night_master_shadow_of_decay",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 6,
        shield: 1,
        color: "darkness",
        race: "ghost",
        shieldtrigger: false,
        blocker: true,
        image: "img/darkness_cards/night_master_shadow_of_decay.png",
    },
    skeleton_soldier_the_defiled: {
        name: "skeleton_soldier_the_defiled",
        set: "base_set",
        type: "creature",
        power: 3000,
        mana: 4,
        shield: 1,
        color: "darkness",
        race: "living_dead",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/skeleton_soldier_the_defiled.png",
    },
    stinger_worm: {
        name: "stinger_worm",
        set: "base_set",
        type: "creature",
        power: 5000,
        mana: 3,
        shield: 1,
        color: "darkness",
        race: "parasite_worm",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/stinger_worm.png",
    },
    swamp_worm: {
        name: "swamp_worm",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 7,
        shield: 1,
        color: "darkness",
        race: "parasite_worm",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/swamp_worm.png",
    },
    terror_pit: {
        name: "terror_pit",
        set: "base_set",
        type: "spell",
        power: 0,
        mana: 6,
        shield: 0,
        color: "darkness",
        race: null,
        shieldtrigger: true,
        blocker: false,
        image: "img/darkness_cards/terror_pit.png",
    },
    vampire_silphy: {
        name: "vampire_silphy",
        set: "base_set",
        type: "creature",
        power: 4000,
        mana: 8,
        shield: 1,
        color: "darkness",
        race: "dark_lord",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/vampire_silphy.png",
    },
    wanderning_braineater: {
        name: "wanderning_braineater",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 2,
        shield: 1,
        color: "darkness",
        race: "living_dead",
        shieldtrigger: false,
        blocker: true,
        image: "img/darkness_cards/wanderning_braineater.png",
    },
    writhing_bone_ghoul: {
        name: "writhing_bone_ghoul",
        set: "base_set",
        type: "creature",
        power: 2000,
        mana: 2,
        shield: 1,
        color: "darkness",
        race: "living_dead",
        shieldtrigger: false,
        blocker: false,
        image: "img/darkness_cards/writhing_bone_ghoul.png",
    },
};
module.exports = darkness_cards;
